<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ve6-qP-hQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-qs-0Tx">
                                <rect key="frame" x="119" y="522" width="177.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-7O-gxk">
                                        <rect key="frame" x="27.5" y="0.0" width="123" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-Q6-Y3b">
                                        <rect key="frame" x="53.5" y="59.5" width="71" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-f2-PqJ">
                                <rect key="frame" x="20" y="119" width="374" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-0b-mix">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-WN-wbg">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvS-AD-NdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-Iz-qS2">
                                                <rect key="frame" x="98.5" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrC-7l-fG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-k9-tGf">
                                                <rect key="frame" x="196.5" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOg-a9-0HL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-XY-Cnh">
                                                <rect key="frame" x="295" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHB-3n-mA3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-V2-TS9">
                                        <rect key="frame" x="0.0" y="99" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-Iw-kV8">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2t-DK-Sq8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-cN-oEG">
                                                <rect key="frame" x="98.5" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbB-am-zvv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-DC-TRe">
                                                <rect key="frame" x="196.5" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmd-0J-uw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-wf-Zbf">
                                                <rect key="frame" x="295" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ga-YX-Uka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-ia-XG1">
                                        <rect key="frame" x="0.0" y="198" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-DD-mNt">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQZ-al-xOB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-2g-J3b">
                                                <rect key="frame" x="98.5" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRH-NJ-lnE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-W4-aIx">
                                                <rect key="frame" x="196.5" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5e-iE-vxY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-LH-6x9">
                                                <rect key="frame" x="295" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrg-Q1-f6o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-nW-Yft">
                                        <rect key="frame" x="0.0" y="297" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-pc-tDa">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M67-pZ-s64"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-gl-sdA">
                                                <rect key="frame" x="98.5" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJ2-0d-6An"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-cb-hXU">
                                                <rect key="frame" x="196.5" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMO-5b-Io5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-Qt-su9">
                                                <rect key="frame" x="295" y="0.0" width="79" height="78"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lx-Wh-cac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-VU-cPp">
                                <rect key="frame" x="133" y="784" width="148" height="52"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lab-Sz-5FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYS-qs-0Tx" secondAttribute="trailing" constant="117.5" id="9DN-yE-Lyh"/>
                            <constraint firstItem="Tjf-f2-PqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="9hU-SW-j1R"/>
                            <constraint firstItem="XVo-VU-cPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="D1B-xH-olE"/>
                            <constraint firstItem="XVo-VU-cPp" firstAttribute="top" secondItem="rYS-qs-0Tx" secondAttribute="bottom" constant="179.5" id="DhK-fq-vXV"/>
                            <constraint firstItem="rYS-qs-0Tx" firstAttribute="top" secondItem="Tjf-f2-PqJ" secondAttribute="bottom" constant="28" id="OoW-JR-pcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XVo-VU-cPp" secondAttribute="bottom" constant="26" id="UFK-M3-ARo"/>
                            <constraint firstItem="rYS-qs-0Tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="X7K-yf-KSq"/>
                            <constraint firstItem="Tjf-f2-PqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YEF-xe-a4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tjf-f2-PqJ" secondAttribute="trailing" constant="20" id="arK-3H-fPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVo-VU-cPp" secondAttribute="trailing" constant="133" id="rNJ-xn-QLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWY-Ya-cZi">
                        <barButtonItem key="rightBarButtonItem" width="20" id="WTW-58-cP9">
                            <connections>
                                <segue destination="Bhq-oF-vLl" kind="show" id="Rau-m9-qDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipCountLabel" destination="oCH-7O-gxk" id="VJq-3g-xyr"/>
                        <outlet property="profileIcon" destination="WTW-58-cP9" id="z7c-IU-neh"/>
                        <outlet property="restartButton" destination="XVo-VU-cPp" id="nqC-4e-fm0"/>
                        <outlet property="scoreLabel" destination="89Q-Q6-Y3b" id="oeA-BS-SVB"/>
                        <outletCollection property="cardButtons" destination="eGg-k9-tGf" collectionClass="NSMutableArray" id="cKC-Xa-WH1"/>
                        <outletCollection property="cardButtons" destination="QoG-WN-wbg" collectionClass="NSMutableArray" id="MkT-4j-FkL"/>
                        <outletCollection property="cardButtons" destination="uIt-Iz-qS2" collectionClass="NSMutableArray" id="1sK-dg-5tk"/>
                        <outletCollection property="cardButtons" destination="5vL-XY-Cnh" collectionClass="NSMutableArray" id="eAN-Dh-4hU"/>
                        <outletCollection property="cardButtons" destination="oUs-DC-TRe" collectionClass="NSMutableArray" id="WjB-Kb-fct"/>
                        <outletCollection property="cardButtons" destination="nvk-Iw-kV8" collectionClass="NSMutableArray" id="sVc-aU-jgq"/>
                        <outletCollection property="cardButtons" destination="zLz-cN-oEG" collectionClass="NSMutableArray" id="EW1-el-cS2"/>
                        <outletCollection property="cardButtons" destination="1JM-wf-Zbf" collectionClass="NSMutableArray" id="K7Y-w4-0bB"/>
                        <outletCollection property="cardButtons" destination="2FC-LH-6x9" collectionClass="NSMutableArray" id="6Ys-80-aCA"/>
                        <outletCollection property="cardButtons" destination="1GI-DD-mNt" collectionClass="NSMutableArray" id="nwa-6a-cPi"/>
                        <outletCollection property="cardButtons" destination="nIA-2g-J3b" collectionClass="NSMutableArray" id="dib-eH-3Uv"/>
                        <outletCollection property="cardButtons" destination="Y5G-W4-aIx" collectionClass="NSMutableArray" id="XU1-ie-iHe"/>
                        <outletCollection property="cardButtons" destination="uAN-cb-hXU" collectionClass="NSMutableArray" id="3Px-sT-eHa"/>
                        <outletCollection property="cardButtons" destination="Y29-pc-tDa" collectionClass="NSMutableArray" id="mYT-wC-C3M"/>
                        <outletCollection property="cardButtons" destination="6Ga-Qt-su9" collectionClass="NSMutableArray" id="knW-5A-JuQ"/>
                        <outletCollection property="cardButtons" destination="VGT-gl-sdA" collectionClass="NSMutableArray" id="n7y-rH-bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="124.55357142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0sy-aX-7u3">
            <objects>
                <viewController id="Bhq-oF-vLl" customClass="ProfileViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59y-Ln-ZDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="92N-6G-ums">
                                <rect key="frame" x="20" y="115" width="210" height="299"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-Eb-sVc">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-WI-JGK">
                                        <rect key="frame" x="0.0" y="234" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-eB-r1a">
                                        <rect key="frame" x="0.0" y="278.5" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8Y-wP-cmP" firstAttribute="bottom" secondItem="92N-6G-ums" secondAttribute="bottom" constant="448" id="0Wv-ZE-to8"/>
                            <constraint firstItem="92N-6G-ums" firstAttribute="top" secondItem="D8Y-wP-cmP" secondAttribute="top" constant="27" id="11F-SO-mDS"/>
                            <constraint firstItem="92N-6G-ums" firstAttribute="leading" secondItem="D8Y-wP-cmP" secondAttribute="leading" constant="20" id="eXa-ft-9ka"/>
                            <constraint firstItem="D8Y-wP-cmP" firstAttribute="trailing" secondItem="92N-6G-ums" secondAttribute="trailing" constant="184" id="orx-3A-n3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8Y-wP-cmP"/>
                    </view>
                    <navigationItem key="navigationItem" id="JU2-6a-BzB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="ZGC-CM-WSF">
                            <connections>
                                <action selector="handleMore:" destination="Bhq-oF-vLl" id="DCe-E6-trt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="score" destination="n6s-eB-r1a" id="ORU-39-a4F"/>
                        <outlet property="username" destination="I5p-WI-JGK" id="HoI-2A-dJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsn-HI-OcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1BD-bG-g7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ve6-qP-hQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vvh-c2-pMF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xF9-YH-3JX" kind="relationship" relationship="rootViewController" id="Jgc-MB-qdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj6-Kz-zOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EYl-c9-dcg">
            <objects>
                <viewController id="xF9-YH-3JX" customClass="LoginViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJa-PB-G4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-jO-ZjY">
                                <rect key="frame" x="82" y="474" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-sh-Wpe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0FJ-Dy-9hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-Y0-vtS">
                                        <rect key="frame" x="0.0" y="58" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kL5-uF-Jr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-0W-HqE">
                                        <rect key="frame" x="97.5" y="116" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="RFu-LD-NgV"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="handleLogin:" destination="xF9-YH-3JX" eventType="touchUpInside" id="VNj-Dc-uVk"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6b5-eg-nao"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYI-jO-ZjY" firstAttribute="leading" secondItem="7uz-VY-e8S" secondAttribute="leading" constant="82" id="avc-Cs-AHm"/>
                            <constraint firstItem="7uz-VY-e8S" firstAttribute="trailing" secondItem="ZYI-jO-ZjY" secondAttribute="trailing" constant="82" id="c0j-Rx-bXV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZYI-jO-ZjY" secondAttribute="bottom" constant="242" id="uBw-Ni-jDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uz-VY-e8S"/>
                    </view>
                    <navigationItem key="navigationItem" id="qV4-ZD-MyX"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="uBw-Ni-jDt" id="eiP-Fu-CSJ"/>
                        <outlet property="passwordLabel" destination="W5h-Y0-vtS" id="vwJ-bX-OpA"/>
                        <outlet property="usernameLabel" destination="GXu-sh-Wpe" id="Udu-rO-raE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwq-YE-oui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="profile" width="210" height="210"/>
    </resources>
</document>
